{
  "apphosting": {
    "backendId": "keyfate",
    "rootDir": "../",
    "ignore": [
      "node_modules/**",
      ".git/**",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions/**",
      "dist/**",
      "build/**",
      ".vscode/**",
      "memory-bank/**",
      "scripts/**",
      "db/**",
      "tasks.md",
      "README.md",
      ".prettierrc",
      ".gitignore",
      "*.md",
      "*.txt",
      "*.log",
      "*.yaml",
      "*.yml",
      "*.xml",
      "*.csv",
      "*.tsv",
      ".cursor/**",
      "__tests__/**",
      "**/__tests__/**",
      ".next/**",
      "**/.next/**",
      "*.tsbuildinfo",
      "**/*.tsbuildinfo",
      ".turbo/**",
      "**/.turbo/**",
      "coverage/**",
      "**/coverage/**",
      ".nyc_output/**",
      "**/.nyc_output/**",
      "tmp/**",
      "**/tmp/**",
      "temp/**",
      "**/temp/**",
      ".cache/**",
      "**/.cache/**",
      ".env*",
      "**/.env*",
      ".DS_Store",
      "**/.DS_Store",
      "Thumbs.db",
      "**/Thumbs.db",
      "supabase/migrations/**",
      "supabase/functions/**",
      "supabase/prod-migrations/**",
      "supabase/.branches/**",
      "supabase/.temp/**",
      "supabase/config.toml",
      "supabase/Makefile",
      "supabase/.gitignore"
    ]
  }
}
